<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/x"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/x"
            android:inputType="numberSigned"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/y"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/y"
            android:inputType="numberSigned"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/z"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/z"
            android:importantForAutofill="no"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/LandOffButton"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/takeoff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <fr.b.dronegcs_m.JoystickView
            android:id="@+id/joystickLeft"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:layout_marginTop="268dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="546dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:context=".MapsActivity" />

        <fr.b.dronegcs_m.JoystickView
            android:id="@+id/joystickRight"
            android:layout_width="315dp"
            android:layout_height="92dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="268dp" />
    </LinearLayout>

</LinearLayout>